* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; 
}

.container{
  border: 1px solid; 
  padding: 15px; 
  background-color: #6d597a;
  border-radius: 15px;
}

.display {
  height: 50px;
  border: 1px solid;
 margin-bottom: 20px;
 padding-right: 5px; 
 text-align: right;
 background-color: #fff2f0;
 padding-bottom: 50px; 
 display: flex; 
}



.buttons {
  display: flex;
 
}

.numBtns {
  display: grid;
  grid-template-columns: repeat(3, 70px);
  grid-template-rows: repeat(5, 70px);
  gap: 10px;
}

.operationsBtns {
  display: grid;
  grid-template-rows: repeat(5, 70px);
  grid-template-columns: repeat(1, 70px);
  gap: 10px;
  padding-left: 10px;
}

